float myState[12];
float initState[12];
#define myVel &myState[3]
#define myAtt &myState[6]
float zone[4];
float vecZone[3];
float item[9][12];
float initItem[9][12];
float vec[9][3];
float distance[9];
float SPSpos[3];
int step;
int ID;
int firstItem;
int OOB;

void init() {
    step = 0;
    api.getMyZRState(initState);
    game.dropSPS();
}

void loop() {
    api.getMyZRState(myState);
    for (int i = 0; i < 9; i++) {
        if (api.getTime() == 0) {
            game.getItemZRState(initItem[i], i);
        }
        game.getItemZRState(item[i], i);
        mathVecSubtract(vec[i], item[i], myState, 3);
        distance[i] = mathVecMagnitude(vec[i], 3);
    }
    if (game.getNumSPSHeld() == 0) {
        game.getZone(zone);
        mathVecSubtract(vecZone, zone, myState, 3);
    }
    if (api.getTime() == 0) {
        ID = firstItem = closestItem(2, 3);
    }
    calcSPS(initItem[ID]);
    OOB = 0;
    if (fabsf(SPSpos[0]) > 0.64f || fabsf(SPSpos[1]) > 0.8f || fabsf(SPSpos[2]) > 0.64f) {
        if (api.getTime() == 0) {
            ID = firstItem = closestItem(0, 1);
        }
        OOB = 1;
    }
    if (step == 0) {
        placeSPS();
    }
    else if (step == 1) {
        pickItem();
    }
    else {
        defendZone();
    }

    DEBUG(("s = %d; i = %d", step, ID)); //gara
}

void placeSPS() {
    float newTarget[3];

    mathVecSubtract(newTarget, item[ID], initState, 3);
    mathVecNormalize(newTarget, 3);
    multVec(newTarget, 0.5f);
    mathVecAdd(newTarget, newTarget, initState, 3);
    if (OOB == 1) {
        calcSPS(newTarget);
    }
    
    api.setAttitudeTarget(vec[ID]);
    if (game.getNumSPSHeld() == 2) {
        moveCapVelocity(SPSpos);
        if (dist(myState, SPSpos) < 0.05f) {
            game.dropSPS();
        }
    } 
    else if (OOB == 1 && game.getNumSPSHeld() == 1) {
        moveCapVelocity(newTarget);
        if (dist(myState, newTarget) < 0.05f) {
            game.dropSPS();
        }
    }
    else { 
        pickItem();
        if (game.hasItem(ID) == 1) {
            game.dropSPS();
        }
    }
    DEBUG(("OOB = %d", OOB)); //gara
}

void pickItemOld() {
    float dmax;
    float dmin;
    float vecAtt[3];
    float a[3];
    float target[3];
    float A[3];
    float cosalpha = 0;

    if (ID <= 1) {
        dmax = 0.173f;
        dmin = 0.151f;
    }
    else if (ID <= 3) {
        dmax = 0.160f;
        dmin = 0.138f;
    }
    else {
        dmax = 0.146f;
        dmin = 0.124f;
    }
    
    if (game.hasItem(ID) != 1) {
        memcpy(vecAtt, &item[ID][6], 3*sizeof(float));
        for (int i = 0; i < 3; i++) {
            vecAtt[i] *= (dmin+dmax)/2.0f;
            a[i] = -vec[ID][i];
            target[i] = (a[i]+vecAtt[i])/2.0f;
        }
        mathVecAdd(vecAtt, vecAtt, item[ID], 3);
        mathVecSubtract(A, vecAtt, myState, 3);
        mathVecNormalize(target, 3);
        for (int i = 0; i < 3; i++) {
            target[i] *= ((dmax+dmin)/2.0f)+0.05f;
        }
        mathVecAdd(target, target, item[ID], 3);
        if (mathVecInner(vec[ID], A, 3) < mathVecMagnitude(A, 3)*mathVecMagnitude(A, 3)) {
            moveCapVelocity(target);
        } else {
            moveCapVelocity(vecAtt);
        }
        api.setAttitudeTarget(vec[ID]);
        cosalpha = mathVecInner(myAtt, vec[ID], 3)/(mathVecMagnitude(myAtt, 3)*mathVecMagnitude(vec[ID], 3));
        if (distance[ID] < dmax && mathVecMagnitude(myVel, 3) < 0.01f && cosalpha > 0.97f && game.isFacingCorrectItemSide(ID)) {
            game.dockItem(ID);
        }
    } else if (step == 1) {
        sbocciaItem();
    } else {
        reachZone();
    }
}

void pickItem() {
    float dmax;
    float dmin;
    float targetPos[3];
    float vecToTarget[3];
    float itemAtt[3];
    float orthagComponent[3];

    //dmax = dimn = 0 if ID == 7 || ID == 8
    if (ID <= 1) {
        dmax = 0.173f;
        dmin = 0.151f;
    }
    else if (ID <= 3) {
        dmax = 0.160f;
        dmin = 0.138f;
    }
    else {
        dmax = 0.146f;
        dmin = 0.124f;
    }

    if (game.hasItem(ID) != 1) {
        
        for (int i = 0; i < 3; i++) {
            targetPos[i] = itemAtt[i] = orthagComponent[i] = item[ID][i+6];
        }
        
        multVec(targetPos,dmin+(dmax-dmin)*0.3f);
        mathVecAdd(targetPos,targetPos,item[ID],3);
        mathVecSubtract(vecToTarget,myState,targetPos,3);
    
        //this value if is positive if we need to go around the item
        //distance between position and plane of correct face of item
        float D = mathVecInner(itemAtt,targetPos,3);
        float pointPlaneDist = mathVecInner(itemAtt,myState,3)-D;
        DEBUG(("point plane dist %f",pointPlaneDist));
        DEBUG(("distance to item %f",distance[ID]));

    
        if (pointPlaneDist < -0.015f) {
            float target[3];
            //projection of the distance vec (sattelite -> item) onto plane of correct face of item
            //http://maplecloud.maplesoft.com/application.jsp?appId=5641983852806144
            float projVecPlane[3];
            multVec(orthagComponent,mathVecInner(itemAtt,vecToTarget,3)/(mathVecMagnitude(itemAtt,3)));
            mathVecSubtract(projVecPlane,vecToTarget,orthagComponent,3);
            mathVecNormalize(projVecPlane,3);
            multVec(projVecPlane,dmin * 1.15f);
            mathVecAdd(target,targetPos,projVecPlane,3);
            moveCapVelocity(target);
        }
        else {
            moveCapVelocity(targetPos);
        }
        multVec(itemAtt, -1.0f);
        api.setAttitudeTarget(itemAtt);
    
        float cosalpha = mathVecInner(myAtt, vec[ID], 3)/(mathVecMagnitude(myAtt, 3)*distance[ID]);
        if (distance[ID] < dmax && mathVecMagnitude(myVel, 3) < 0.01f && cosalpha > 0.97f && game.isFacingCorrectItemSide(ID)) {
            game.dockItem(ID);
        }
    } else if (step == 1){
        sbocciaItem();
    } else {
        reachZone();
    }
}

void reachZone() {
    float vecZoneToMe[3];
    mathVecSubtract(vecZoneToMe, myState, zone, 3);
    mathVecNormalize(vecZoneToMe, 3);
    for (int i = 0; i < 3; i++){
        vecZoneToMe[i] *= dist(item[ID], myState);
    }
    mathVecAdd(vecZoneToMe, vecZoneToMe, zone, 3);
    moveCapVelocity(vecZoneToMe);
    api.setAttitudeTarget(vecZone);
    if (dist(item[ID], zone) < 0.04f) {
        game.dropItem();
        step++;
        if (step == 1) {
            for (int i = 5; i >= 0; i--) {
                if (game.hasItemBeenPickedUp(i) == 1 && i != firstItem) {
                    ID = i;
                }
            }
            if (ID == firstItem) {
                ID = closestItem(0, 1);
            }
        }
    }
}

void defendZone() {
    float otherState[12];
    float vecD[3];
    
    api.getOtherZRState(otherState);
    mathVecSubtract(vecD, otherState, zone, 3);
    mathVecNormalize(vecD, 3);
    multVec(vecD, 0.1f);
    mathVecAdd(vecD, vecD, zone, 3);
    moveCapVelocity(vecD);
}

int closestItem(int x, int y) {
    int id = -1;
    float d = 20.0f;

    do {
        for (int i = y; i >= x; i--) {
            if (distance[i] < d && game.itemInZone(i) == 0 && game.hasItem(i) != 2) {
                d = distance[i];
                id = i;
            }
        }
        x = 0;
        y = 5;
        d = 20.0f;
    } while (id == -1);
   
    return id;
}

void moveCapVelocity(float *whereTo){
    if (dist(myState, whereTo) < 0.15f){
        api.setPositionTarget(whereTo);
    }
    else{
        float v[3];
        mathVecSubtract(v, whereTo, myState, 3);
        mathVecNormalize(v, 3);
        multVec(v, 0.041f);
        api.setVelocityTarget(v);
    }
}

float dist(float *a, float *b) {
    float sub[3];
    mathVecSubtract(sub, a, b, 3);
    return mathVecMagnitude(sub,3);
}

void multVec(float* vec, float mult) {
    vec[0] *= mult;
    vec[1] *= mult;
    vec[2] *= mult;
}

void calcSPS(float target[]) {
    float startDist;
    float vecAtt[3];
    float vecy[3];
    float vecm[3];
    
    mathVecSubtract(vecm, target, initState, 3);
    startDist = mathVecMagnitude(vecm, 3);
    /*for (int i = 0; i < 3; i++) {
        vecm[i] = vecm[i]/2.0f;
        vecAtt[i] = item[ID][i+6];
    }*/
    multVec(vecm, 0.5f);
    memcpy(vecAtt, &item[ID][6], sizeof(vecAtt));
    mathVecCross(vecy, vecAtt, vecm);
    mathVecCross(SPSpos, vecm, vecy);
    mathVecAdd(vecAtt, vecAtt, item[ID], 3);
    mathVecAdd(vecm, vecm, initState, 3);
    mathVecNormalize(SPSpos, 3);
    multVec(SPSpos, 0.18f/startDist + 0.2f);
    mathVecAdd(SPSpos, SPSpos, vecm, 3);
}

void sbocciaItem () {
    float vecOtherZone[3];
    float otherZone[3];
    
    memcpy(otherZone, zone, sizeof(float));
    multVec(otherZone, -1);
    DEBUG(("dist=%f",dist(item[ID], otherZone)));
    if (dist(item[0], otherZone)+dist(item[1], otherZone) < 0.3f) {
        mathVecSubtract(vecOtherZone, myState, otherZone, 3);
        api.setAttitudeTarget(vecOtherZone);
        if (dist(item[ID], otherZone) > 0.13f) {
            game.dropItem();
            ID == 0 ? ID = 1 : ID = 0;
        }
    } else {
        reachZone();
    }    
}
